# api-CondominiumParking

./: LICENSE  README.md  api-CondominiumParking.sln
CondominiumParkingApi.Api/: CondominiumParkingApi.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
CondominiumParkingApi.Api/Controllers/: ParkingController.cs  ParkingSpaceController.cs  WeatherForecastController.cs
CondominiumParkingApi.Api/Extensions/: ModelStateExtension.cs
CondominiumParkingApi.Api/Properties/: launchSettings.json
CondominiumParkingApi.Applications/: Class1.cs  CondominiumParkingApi.Applications.csproj
CondominiumParkingApi.Applications/InputModels/: ChangeParkingSpaceAvailability.cs  HandicapParkingSpaceInputModel.cs  ParkedInputModel.cs  ParkingInputModel.cs  RangeInputModel.cs
CondominiumParkingApi.Applications/Interfaces/: ILimitExceededService.cs  IParkedService.cs  IParkingSpaceService.cs
CondominiumParkingApi.Applications/Mappings/: DomainToViewModelMappingProfile.cs  MappingAssemblyMarker.cs
CondominiumParkingApi.Applications/Services/: LimitExceededService.cs  ParkedService.cs  ParkingSpaceService.cs
CondominiumParkingApi.Applications/Validators/: ApplicationValidatorsAssemblyMarker.cs  ChangeParkingSpaceAvailabilityValidator.cs  HandicapParkingSpaceInputModelValidator.cs  ParkedInputModelValidator.cs  RangeInputModelValidator.cs
CondominiumParkingApi.Applications/ViewModels/: LimitExceededViewModel.cs  ParkedViewModel.cs  ParkingSpaceViewModel.cs  ResultViewModel.cs
CondominiumParkingApi.Domain/: Class1.cs
CondominiumParkingApi.Domain/Entities/: Apartment.cs  ApartmentVehicle.cs  Block.cs  Brand.cs  LimitExceeded.cs  Parked.cs  Parking.cs  ParkingSpace.cs  Person.cs  Vehicle.cs  VehicleModel.cs
CondominiumParkingApi.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
CondominiumParkingApi.Domain/Interfaces/: IApartmentVehicleRepository.cs  IBaseRepository.cs  ILimitExceededRepository.cs  IParkedRepository.cs  IParkingSpaceRepository.cs
CondominiumParkingApi.Infrastructure.Data/: Class1.cs  CondominiumParkingApi.Infrastructure.Data.csproj
CondominiumParkingApi.Infrastructure.Data/Contexts/: DataBaseContext.cs
CondominiumParkingApi.Infrastructure.Data/Repositories/: ApartmentVehicleRepository.cs  BaseRepository.cs  LimitExceededRepository.cs  ParkedRepository.cs  ParkingSpaceRepository.cs
CondominiumParkingApi.Infrastructure.IoC/: Class1.cs  CondominiumParkingApi.Infrastructure.IoC.csproj
CondominiumParkingApi.Infrastructure.IoC/DependencyInjections/: DependencyInjections.cs
(+10 files in other folders)
