<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CondominiumParkingApi.Applications\CondominiumParkingApi.Applications.csproj" />
    <ProjectReference Include="..\CondominiumParkingApi.Domain\CondominiumParkingApi.Domain.csproj" />
    <ProjectReference Include="..\CondominiumParkingApi.Infrastructure.Data\CondominiumParkingApi.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
